* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

*p {
    text-align: center;
    font-family: sans-serif;
    color: black;
}

body {
    background-color: #ffe9d6;
    display: flex;
    flex-direction: column;
}


/* ARRANCA LA CABECERA */

.container {
    background-color: transparent;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.cabecera {
    background: transparent;
    margin: 0 auto;
    display: inline-block;
    z-index: 1;
    padding: 0;
    margin-top: 3rem;
}

/* .fondo {
    background-color: #ffe9d6;
    background-image: url("img/parafondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    z-index:0;
} */
.titulo .tit h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2.5rem;
    color: #de8971;
    animation-duration: 3s;
    font-size: 9rem;
    font-family: 'Amatic SC', cursive;
}

.titulo .titysub p {
    background-color: transparent;
    padding: 1px;
    font-style: normal;
    color: red;
    font-size: 1.6rem;
    font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
    animation-duration: 3s;
    --animate-delay: 0.9s;
}

.subtitulo {
    background-color: transparent;
    padding: 1rem;
    display: flex;
}

.subtitulo h4 {
    font-size: 1.5rem;
    color: rgb(110, 105, 105);
}

.replay {
    position: fixed;
    bottom: 2rem;
    font-size: 3rem;
    right: 3rem;
    z-index: 1 !important;
    border: none;
    background-color: transparent;

}

.replay i {
    color: #de8971;
}

.titseca {
    font-size: 2em;
    text-align: center;
    justify-content: center;
}

.seca .titseca h2 {
    margin-top: 50px;
    font-family: fantasy, Arial, Helvetica, sans-serif;
    color: #7b6079;
    text-shadow: 2px 3px 4px black;
    font-size: 3.5rem;
    opacity: 0.7;
}

.seca .subseca {
    background: linear-gradient(to bottom, #ffe9d6, white);
    padding: 1.5rem;
}

.seca .subseca p {
    font-size: 1.5rem;
    color: rgb(110, 105, 105);
    text-align: center;
}

.titmazo h3 {
    color: #7b6079;
    font-size: 2rem;
    opacity: 0.5;
}

main {
    padding: 9px;
    text-align: center;
    justify-content: center;
    position: center;
    column-count: 4;
    column-width: 200px;
    column-gap: 12px;
}

img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 12px;
    border-radius: 7px;
}

main a:hover img {
    box-shadow: 0.55em 0.25em 0.75em 0.05em rgba(0, 0, 0, 0.5),
        0.125em 0.125em 0.225em 0.05em rgba(10, 10, 10, 0.9);
}

.settingimg {
    width: 6rem;
    height: 6rem;
}

/* DESDE ACA COMIENZA EL FORMULARIO */
footer {
    max-width: 1170px;
    background: linear-gradient(to bottom, rgb(157, 155, 155, 0.8), rgb(157, 155, 155, 0.6), rgb(157, 155, 155, 0.4));
}

.contactanos {
    justify-content: center;
    text-align: center;
    color: rgb(110, 105, 105);
    border: 2px solid #7b6079;
}

form {
    display: grid;
    background: #ffe9d6;
    border: 1px solid #c2c2c2;
    margin: 1rem auto 4rem auto;
    max-width: 800px;
    padding: 1em;
    border-radius: 8px;
    opacity: 0.8;
    font-size: 1rem;
}

form input,
select,
textarea {
    background: #faf3f3;
    border: 1px solid #9c9c9c;
    opacity: 0.5;
    border-radius: 8px;
}

label {
    padding: 0.5em 0.5em 0.5em 0;
    color: rgb(110, 105, 105);

}

input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.final:hover {
    background-color: #a7d0cd;
    opacity: 1;
    box-shadow: 0.65em 0.25em 0.75em 0.05em rgba(0, 0, 0, 0.5),
        0.125em 0.125em 0.25em 0.05em rgba(10, 10, 10, 0.9);
    color: rgb(0, 0, 0, 1)
}

.contactos {
    background: linear-gradient(to bottom, #ffe9d6, white);
    margin: 1rem;
}

.contactos img {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    border: 2.5px solid #7b6079;
    background-size: cover;
    margin: 5px 10px 5px 10px;
}

.contactos .redirect img:hover {
    border: 3px solid #7c4f79;
    box-shadow: 0.65em 0.25em 0.75em 0.05em rgba(0, 0, 0, 0.5),
        0.125em 0.125em 0.125em 0.05em rgba(10, 10, 10, 0.9);

}

/* ############################################## */
/* Comienza la pagina generica para cada articulo */
/* ############################################## */
.grid-1 {
    background-color: transparent;
    display: grid;
    width: 100%;
    max-width: 1090px;
    margin: 4rem auto;
    height: 60rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px auto 80px;
    grid-gap: 20px;
    color: rgb(110, 105, 105);

    grid-template-areas: "tit    tit       tit"
        "main   main     sidebar"
        "footer footer   footer";
}
.grid-1-history {
    background-color: transparent;
    display: grid;
    width: 100%;
    max-width: 1090px;
    margin: 4rem 1rem;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px auto 80px;
    grid-gap: 20px;
    color: rgb(110, 105, 105);

    grid-template-areas: "main    main       main"
        "main   main     main"
        "footer footer   footer";
}
/* items */

.grid-1 div {
    color: white;
    font-size: 20px;
    padding: 20px;
}

/* specific item styles */

.item-1 {
    background-color: transparent;
    grid-area: tit;
}

.item-1 h1,
h2 {
    color: #de8971;
}

.item-2 {
    background: linear-gradient(to bottom, rgb(157, 155, 155, 0.8), rgb(157, 155, 155, 0.6), rgb(157, 155, 155, 0.4));
    border: 1px solid rgb(157, 155, 155, 0.8);
    grid-area: main;
    display: grid;
    grid-template-columns: 5fr 30%;
    grid-template-rows: 25rem;
    grid-gap: 20px;

    grid-template-areas:
        "header header"
        "article article"
        "article1 article1"
        "article2 article2"
        "article3 article3";
}
.item-2-history {
    background: linear-gradient(to bottom, rgba(204, 201, 201, 0.8), rgba(197, 194, 194, 0.6), rgba(214, 202, 202, 0.4));
    border: 1px solid rgb(157, 155, 155, 0.8);
    grid-area: main;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 25rem;

    grid-template-areas:
        "header header"
        "article article";
}


.item-4 {
    grid-area: footer;
    background: linear-gradient(to bottom, rgb(157, 155, 155, 0.8), rgb(157, 155, 155, 0.6), rgb(157, 155, 155, 0.4));
    height: 18rem;
    border: 1px solid rgb(157, 155, 155, 0.8);
    height: max-content;
}

.item-4 p {
    font-size: 0.7rem;
    color: black;
    display: inline-flex;
    background-color: transparent;
}

.caiman {
    width: 50px;
    height: 50px;

}

.item-2,
.item-3,
.item-4,
p,
h3 {
    color: rgb(110, 105, 105);
}

.item-5 {
    grid-area: header;
    background: #ddc968;
    background-image: url("img/Perros/GoldenRetriever.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 25rem;
}

.item-5-history {
    grid-area: header;
    background: #ddc968;
    background-image: url("img/WhatsApp\ Image\ 2020-09-20\ at\ 19.58.55\ \(6\).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 25rem;
}

.item-5-history h3{
    font-size: 4rem;
    color: rgb(78, 70, 70);
}

.item-6 {
    background: rgb(221, 201, 104, 0.6);
    grid-area: article;
    height: 32rem;
    /* margin:0px 1rem; */
    overflow-y: scroll;
}
.item-6-history {
    background: rgb(221, 201, 104, 0.6);
    grid-area: article;
    height: auto;
    margin:2rem 1rem;
}
.item-6-history p {
    padding:5px;
    font-size: 1.3rem;
    color: rgb(51, 48, 48);
}



.item-7 {
    background: rgb(221, 201, 104, 0.6);
    grid-area: article1;
    height: 32rem;
    overflow-y: scroll;
}


.item-8 {
    background: rgb(221, 201, 104, 0.6);
    grid-area: article2;
    height: 32rem;
    overflow-y: scroll;
}

.item-8 h2 {
    color: #7b6079;
}

.item-3 {
    grid-area: sidebar;
    background: linear-gradient(to bottom, rgb(157, 155, 155, 0.8), rgb(157, 155, 155, 0.6), rgb(157, 155, 155, 0.4));
    border: 1px solid rgb(157, 155, 155, 0.8);
    display: grid;
    grid-template-rows: 41rem 41rem 41rem;
    grid-gap: 2rem;
    grid-template-areas:
        "article9  article9"
        "article10 article10"
        "article11 article11";
}

.item-9 {
    grid-area: article9;
    background: #faf3f3;
    
    

}

.item-10 {
    grid-area: article10;
    background: #faf3f3;
}

.item-11 {
    grid-area: article11;
    background: #faf3f3;
}


@media screen and (min-width: 100rem) {
    .main {
        max-width: 100em;
    }

    .cabecera {
        max-width: 100rem;
    }

    .container {
        max-width: 100rem;
    }
}

@media screen and (min-width: 25rem) {
    form {
        grid-template-columns: 0.4fr 1.6fr;
        grid-gap: 8px;
    }

    label {
        text-align: right;
        grid-column: 1 / 2;
    }

    input {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 62.5rem) {
    .fondo {
        background-image: url("img/fondoresponsive2.png");
    }

    .titulo .tit h1 {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: .5rem;
        color: #de8971;
        animation-duration: 2s;
        font-size: 5rem;
        font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
    }

    .replay {
        display: none;
    }

    .grid-1 {
        display: grid;
        width: 100%;
        margin: 5rem auto;

        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 5px;

        grid-template-areas:
            "tit"
            "article"
            "main"
            "sidebar"
            "footer";
    }

    .item-5 {
        grid-area: header;
        background: #ddc968;
        background-image: url("img/Perros/GoldenRetriever.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    .item-3 {
        grid-area: sidebar;
        background: linear-gradient(to bottom, rgb(157, 155, 155, 0.8), rgb(157, 155, 155, 0.6), rgb(157, 155, 155, 0.4));
        border: 1px solid rgb(157, 155, 155, 0.8);
        display: grid;
        grid-template-rows: 4rem 27rem 4rem;
        grid-gap:2px;
        font-size:1rem;
        grid-template-areas:
            "article9  article10 article11"
            "article9 article10 article11"
            "article9 article10 article11 ";
    }
    .item-3 h3{
        font-size: 1.7rem;
    }
    .item-3 p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 46.9rem) {
    .allimg {
        max-width: 50em;
    }
}

@media screen and (max-width: 48.75rem) and (oriantation: landscape) {
    body {
        display: none;
    }
}