@media screen and (min-width: 100em) {
    .main {
        max-width: 100em;
    }
}

main {
    text-align: center;
    justify-content: center;
    position: center;
    column-count: 2;
    column-width: 400px;
    column-gap: 12px;
}

article h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 4rem;
    color: #de8971;
    font-size: 5rem;
    font-family: 'Amatic SC', cursive;
}

article p {
    display:flex;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(110, 105, 105);
    justify-content: center;
    max-width: 100rem;
}

img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 12px;
}

.cards{
    position: relative;
    display: inline-block;
    text-align: center;
    background-color:#ffe9d6;
    margin: 4px;
}

.resumen {
    outline: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: black;
}
        